# TaskForestApp

./: README.md  README_ES.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/taskscheduler/data/: FirestoreSynchronizedTaskRepositoryTest.kt  TaskRepositoryTest.kt
app/src/androidTest/java/com/example/taskscheduler/util/observable/: LiveStackTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskscheduler/: TaskSchedulerApp.kt  TheApplication.kt
app/src/main/java/com/example/taskscheduler/activities/main/: MainActivity.kt
app/src/main/java/com/example/taskscheduler/data/: ADataClass.kt  ALocalRepository.kt  ALocalRepositoryIF.kt  ARemoteRepository.kt  Converters.kt  FirestoreSynchronizedTaskRepository.kt  Result.kt  TaskRepository.kt  TaskTypeRepository.kt  TaskTypeRepositoryML.kt
app/src/main/java/com/example/taskscheduler/data/models/: AModel.kt  TaskModel.kt  TaskTypeModel.kt
app/src/main/java/com/example/taskscheduler/data/repositories/: ALocalRepository.kt
app/src/main/java/com/example/taskscheduler/data/source/: ADataSource.kt  ADefaultRepository.kt
app/src/main/java/com/example/taskscheduler/domain/: AdviseDateNotificationUseCase.kt  AlreadyExistsTaskUseCase.kt  ChangeAdviseDateUseCase.kt  ChangeDoneStatusOfTask.kt  ChangeDoneStatusOfTaskUseCase.kt  ChangeTaskDescriptionUseCase.kt  ChangeTaskTitleUseCase.kt  ChangeTaskTypeUseCase.kt  ControlFirebaseSessionUseCase.kt  CreateValidTaskUseCase.kt  DeleteTaskUseCase.kt  ExistsTaskWithTitleUseCase.kt  ExistsTaskWithTypeUseCase.kt  FinishFirebaseSessionUseCase.kt  GetAUseCase.kt  GetAllChildrenOfTaskUseCase.kt  GetSuperTasksUseCase.kt  GetTaskByNameUseCase.kt  GetTaskByTitleUseCase.kt  GetTaskPagerBySuperTaskUseCase.kt  GetTaskPagerByTypeUseCase.kt  GetTaskPagerUseCase.kt  GetTaskTypeFromTaskUseCase.kt  GetTaskTypePagerUseCase.kt  MergeTasksListsUseCase.kt  SaveNewTaskUseCase.kt  SaveTaskUseCase.kt  SynchronizeFromFirestoreUseCase.kt
app/src/main/java/com/example/taskscheduler/useCases/: GetAUseCase.kt
app/src/main/java/com/example/taskscheduler/util/: FirstToSecond.kt  Log.kt  SimpleDate.kt  extensions.kt  genericInline.kt  getAUseCase.kt  log.kt  notImplemented.kt  simpleInline.kt  testingUtil.kt  typealiases.kt
app/src/main/res/drawable/: done.xml  filter.xml  home_icon_background.xml  loading.xml  loading_ic_animated.xml  not_internet.xml  plus.xml  undone.xml
app/src/main/res/layout/: activity_log_in.xml  activity_login.xml  activity_main.xml  add_task_fragment.xml  content_log_in.xml  content_main.xml  fragment_first.xml  fragment_home.xml  fragment_log_out.xml  fragment_second.xml  fragment_task_detail.xml  fragment_tasks.xml  log_in_activity.xml  log_in_fragment.xml  main_fragment.xml  nav_header.xml  save_changes_pop_op_window.xml  task_item.xml  task_type_item.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/menu/: delete_task_options.xml  empty.xml  filter_by_done_menu.xml  filter_in_task_detail.xml  filter_tasks_options.xml  menu_main.xml  sync_done.xml  sync_impossible.xml  sync_in_process.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: attributes.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-b+es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/taskscheduler/data/: ConvertersTest.kt
app/src/test/java/com/example/taskscheduler/domain/: CreateValidTaskUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+123 files in other folders)
