<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/all_by_done"
        android:title="@string/all_children" />
    <item
        android:id="@+id/completed"
        android:title="@string/completed_tasks"
        android:icon="@drawable/done"
        />
    <item
        android:id="@+id/active"
        android:title="@string/active"
        android:icon="@drawable/undone"
        />
</menu>
