<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/sync_in_process"
        android:icon="@drawable/loading_ic_animated"
        android:title="@string/sync_in_process"
        app:showAsAction="ifRoom"
        />
</menu>
