<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.taskscheduler.ui.logIn.home.HomeFragment"
        android:label="@string/home_fragment_label"
        tools:layout="@layout/fragment_home"
        >
        <action
            android:id="@+id/action_HomeFragment_to_LogInFragment"
            app:destination="@id/LogInFragment" />
    </fragment>

    <fragment
        android:id="@+id/LogInFragment"
        android:name="com.example.taskscheduler.ui.logIn.logIn.LogInFragment"
        android:label="@string/home_fragment_label"
        tools:layout="@layout/log_in_fragment"
        >
    </fragment>
</navigation>
