<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <import type="android.view.View" />
        <variable
            name="tasksAdapterViewModel"
            type="com.example.taskscheduler.ui.main.adapters.itemAdapters.TasksAdapterViewModel"
            />
        <variable
            name="viewmodel"
            type="com.example.taskscheduler.ui.main.taskDetail.TaskDetailViewModel"
            />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.taskDetail.TaskDetailFragment">

        <TextView
            android:id="@+id/textview_second"

            android:text="@string/task_detail"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            style="@style/fragments_title"

            />

        <EditText
            android:id="@+id/task_title_cont"
            style="@style/task_value"
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"

            android:layout_marginTop="@dimen/attributes_marginVertical"

            android:autofillHints=""
            android:hint="@{@string/enter_your_x_here(@string/title)}"
            android:inputType="text"

            android:text="@={viewmodel.title}"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/key_value_separator"

            app:layout_constraintTop_toBottomOf="@id/textview_second"

            tools:text="value 0" />

        <EditText
            android:id="@+id/task_type_cont"
            style="@style/task_value"
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:hint="@{@string/enter_your_x_here(@string/type)}"

            android:autofillHints=""
            android:inputType="text"

            android:text="@={viewmodel.type}"
            app:layout_constraintBottom_toTopOf="@id/task_done_cont"

            app:layout_constraintEnd_toEndOf="@+id/task_title_cont"
            app:layout_constraintStart_toEndOf="@id/key_value_separator"

            app:layout_constraintTop_toBottomOf="@id/task_title_cont"

            tools:text="value 1" />

        <TextView
            android:id="@+id/task_done_cont"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:text="@{viewmodel.task.isDone ? @string/completed : @string/uncompleted}"
            android:textColor="@{viewmodel.task.isDone ? @color/done : @color/undone}"

            app:layout_constraintBottom_toTopOf="@+id/superTask_cont"
            app:layout_constraintStart_toEndOf="@id/key_value_separator"

            app:layout_constraintTop_toBottomOf="@id/task_type_cont"
            tools:text="completed"

            android:onClick = "@{() -> tasksAdapterViewModel.changeDoneStatusOfTopTask() }"

            tools:textColor="@color/done"

            style="@style/task_value"
            /> <!--TODO: @+id/superTask_cont ? -->

        <TextView
            android:id="@+id/superTask_cont"

            style="@style/task_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintStart_toEndOf="@id/key_value_separator"

            app:layout_constraintBottom_toTopOf="@+id/date_cont"
            app:layout_constraintTop_toBottomOf="@+id/task_done_cont"

            android:text="@{viewmodel.task.hasSuperTask ? viewmodel.task.superTaskTitle : @string/doesn_t_have}"

            android:onClick="@{()-> tasksAdapterViewModel.goToSuperTask(viewmodel.task)}"

            tools:text="Learning"
            />

        <TextView
            android:id="@+id/date_cont"

            style="@style/task_value"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintStart_toEndOf="@id/key_value_separator"
            app:layout_constraintTop_toBottomOf="@id/superTask_cont"
            app:layout_constraintBottom_toTopOf="@id/task_description_cont_SV"

            android:text="@{viewmodel.formattedDate}"

            tools:text="07/09/2022 - 18:00"
            />

        <ScrollView
            android:id="@+id/task_description_cont_SV"

            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginBottom="@dimen/attributes_marginVertical"

            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toTopOf="@id/subtasksRcy"

            app:layout_constraintEnd_toEndOf="@+id/task_title_cont"

            app:layout_constraintHeight_max="@dimen/description_max_height"
            app:layout_constraintStart_toEndOf="@id/key_value_separator"
            >

            <EditText
                android:id="@+id/task_description_cont2"

                style="@style/task_value"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:autofillHints=""

                android:hint="@{@string/enter_your_x_here(@string/description)}"
                android:inputType="textMultiLine"

                android:text="@={viewmodel.description}"
                tools:text="@string/no_mucho_texto"
                android:paddingBottom="24dp"
                />

        </ScrollView>

        <!--visible gone-->
        <!--mucho_texto mucho_texto_1 no_mucho_texto nada_texto-->
        <!--        tools:text="textView3"-->
        <!--        tools:text="@string/mucho_texto"-->


        <Space
            android:id="@+id/key_value_separator"
            android:layout_width="1dp"
            android:layout_height="0dp"

            app:layout_constraintBottom_toTopOf="@+id/subtasksRcy"
            app:layout_constraintTop_toTopOf="parent"

            app:layout_constraintStart_toEndOf="@id/separator_helper"
            />

        <TextView
            android:id="@+id/task_title"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="24dp"
            android:layout_marginEnd="@dimen/value_min_separation"

            android:text="@string/title_att"
            app:layout_constraintBaseline_toBaselineOf="@id/task_title_cont"
            app:layout_constraintEnd_toStartOf="@id/key_value_separator"

            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"

            />

        <TextView
            android:id="@+id/task_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginEnd="@dimen/value_min_separation"
            android:text="@string/type_att"

            app:layout_constraintBaseline_toBaselineOf="@id/task_type_cont"
            app:layout_constraintEnd_toStartOf="@id/key_value_separator"
            app:layout_constraintHorizontal_bias="0.0"

            app:layout_constraintStart_toStartOf="@+id/task_title"
            />

        <TextView
            android:id="@+id/task_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginEnd="@dimen/value_min_separation"
            android:text="@string/status_att"

            app:layout_constraintBaseline_toBaselineOf="@id/task_done_cont"
            app:layout_constraintEnd_toStartOf="@id/key_value_separator"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/task_title"
            />

        <TextView
            android:id="@+id/task_superTask"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginEnd="@dimen/value_min_separation"
            android:text="@string/super_task"

            app:layout_constraintBaseline_toBaselineOf="@id/superTask_cont"

            app:layout_constraintEnd_toStartOf="@id/key_value_separator"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/task_title"

            />

        <TextView
            android:id="@+id/date"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintBaseline_toBaselineOf="@id/date_cont"

            app:layout_constraintEnd_toStartOf="@id/key_value_separator"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/task_title"

            android:layout_marginEnd="@dimen/value_min_separation"

            android:text="@string/date"
            />

        <TextView
            android:id="@+id/task_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginEnd="@dimen/value_min_separation"
            android:text="@string/description_att"

            app:layout_constraintBottom_toBottomOf="@+id/task_description_cont_SV"
            app:layout_constraintEnd_toStartOf="@id/key_value_separator"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/task_title"

            app:layout_constraintTop_toTopOf="@+id/task_description_cont_SV"
            app:layout_constraintVertical_bias="0.0"
            android:maxLines="1"

            />

        <Space
            android:id="@+id/separator_helper"
            android:layout_width="1dp"
            android:layout_height="1dp"

            tools:layout_width="48dp"
            tools:layout_height="24dp"

            app:layout_constraintEnd_toStartOf="@id/key_value_separator"
            app:layout_constraintHorizontal_bias="0.0"

            app:layout_constraintStart_toStartOf="@+id/task_title"
            app:layout_constraintTop_toTopOf="parent"

            tools:layout_marginTop="80dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/subtasksRcy"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHeight_max="@dimen/subtasksRcyMaxHeight"
            app:layout_constrainedHeight="true"

            tools:layout_height="300dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/add_subtask_button"

            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

            style="@style/recyclerTasks"
            />

        <Button
            android:id="@+id/add_subtask_button"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintBottom_toBottomOf="parent"

            android:text="@string/add_subtask"
            style="@style/lower_button"
            />
        <androidx.cardview.widget.CardView
            android:id="@+id/home_button"
            android:layout_width="56dp"
            android:layout_height="56dp"

            android:layout_margin="@dimen/home_button_margin"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:clickable="true"

            app:cardCornerRadius="@dimen/round_radio"

            android:onClick="@{() -> tasksAdapterViewModel.clearStack()}"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/home_icon_foreground"
                android:contentDescription="@string/house_icon"
                />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
