<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <import type="android.view.View" />
        <variable
            name="tasksAdapterViewModel"
            type="com.example.taskscheduler.ui.main.adapters.itemAdapters.TasksAdapterViewModel" />
    </data>
<!--    <variable-->
<!--        name="viewmodel"-->
<!--        type="com.example.taskscheduler.ui.main.tasks.TasksViewModel"-->
<!--        />-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.tasks.TasksFragment"
        >

        <TextView
            android:id="@+id/textview_first"

            android:text="@string/your_tasks"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            style="@style/fragments_title"
            />

        <!--The items of this RecyclerView should be task_item-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tasksRcy"

            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_first"
            app:layout_constraintBottom_toTopOf="@id/tasksTypeRcy"

            app:layoutManager="LinearLayoutManager"

            style="@style/recyclerTasks"

        />

        <!--The items of this RecyclerView should be task_type_item-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tasksTypeRcy"

            android:layout_width="0dp"
            android:layout_height="wrap_content"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/newTaskButton"

            app:layoutManager="LinearLayoutManager"
            android:orientation="horizontal"

            style="@style/recyclerTasks"
        />

        <Button
            android:id="@+id/newTaskButton"

            android:text="@string/add_new_task"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            style="@style/lower_button"
        />

<!--        <Button-->
<!--            android:id="@+id/delete_me"-->

<!--            android:text="delete me"-->

<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
