<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.logOut.LogOutFragment"
    >
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyle"

            android:layout_width="@dimen/progress_bar_size"
            android:layout_height="@dimen/progress_bar_size"
            android:layout_gravity="center"

            android:paddingBottom="56dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/log_out_in_process"

            app:layout_anchorGravity="center|bottom"
            app:layout_anchor="@id/progress_bar"
            />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</FrameLayout>
