<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="178dp"
    android:background="?attr/colorAccent"

    android:id="@+id/header_root"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/app_name"
        android:textColor="@color/dark_gray"

        android:autoSizeTextType="uniform"
        android:lines="1"
        android:paddingHorizontal="16dp"

        android:layout_gravity="center"
        android:gravity="center"
        />
</FrameLayout>
