<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <import type="android.view.View"/>

        <variable
            name="task"
            type="com.example.taskscheduler.domain.models.TaskModel"
            />

        <variable
            name="doneCallBack"
            type="com.example.taskscheduler.ui.main.adapters.itemAdapters.TaskViewHolder.DoneCallBack"
            />

        <variable
            name="goToSubTaskDetailCallBack"
            type="com.example.taskscheduler.ui.main.adapters.itemAdapters.TaskViewHolder.GoToSubTaskDetailCallBack"
            />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="@dimen/card_margin"

        android:clickable="true"
        android:elevation="16dp"
        android:focusable="true"
        app:cardCornerRadius="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="@dimen/marginHorizontalTaskType"

            android:onClick="@{() -> goToSubTaskDetailCallBack.invoke()}">

            <ImageView
                android:id="@+id/checkButton"
                android:layout_width="@dimen/checkButtonSize"
                android:layout_height="@dimen/checkButtonSize"

                android:layout_marginStart="@dimen/marginCheckButton"
                android:layout_marginVertical="@dimen/marginCheckButton"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0"

                android:src="@{task.isDone ? @drawable/done : @drawable/undone}"

                android:onClick = "@{() -> doneCallBack.invoke() }"

                tools:src="@drawable/undone"
                />

            <TextView
                android:id="@+id/titleTask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/titleTaskMarginStart"
                android:layout_marginTop="@dimen/textTaskMarginVertical"
                app:layout_constraintStart_toEndOf="@+id/checkButton"
                app:layout_constraintTop_toTopOf="parent"

                android:text="@{task.title}"

                tools:text="My task"
                />

            <TextView
                android:id="@+id/taskType"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:layout_marginTop="@dimen/textTaskMarginVertical"

                app:layout_constraintTop_toBottomOf="@id/titleTask"
                app:layout_constraintStart_toStartOf="@id/titleTask"

                android:text="@{task.type}"

                app:layout_constraintStart_toEndOf="@id/titleTask"
                tools:text="programming"
                />

            <TextView
                android:id="@+id/descriptionTask"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginStart="0dp"
                android:layout_marginEnd="18dp"
                android:layout_marginVertical="@dimen/textTaskMarginVertical"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/titleTask"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/taskType"

                app:layout_constraintHeight_max="62dp"

                android:text="@{task.description}"
                android:visibility="@{task.hasDescription ? View.VISIBLE : View.GONE}"

                tools:text="@string/mucho_texto"
                tools:visibility="visible"
                />
            <!--visible gone-->

            <TextView
                android:id="@+id/subtasksText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginEnd="10dp"

                android:textSize="@dimen/goToSubtaskButtonTextSize"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBaseline_toBaselineOf="@id/titleTask"

                android:text="@{@plurals/subtask_s(task.numSubTasks, task.numSubTasks)}"

                tools:text="Subtasks: 3"
                tools:visibility="visible"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>

<!--    "@{property.imgSrcUrl}"-->
<!--    "@{property.rental ? View.GONE : View.VISIBLE}"-->
<!--    "app:isGone="@{!viewModel.hasValidUnsplashKey()}"-->
<!--    "android:onClick="@{() -> callback.add(viewModel.plant)}"-->
